#Genérico
NotBlank={0} é obrigatório
NotNull={0} é obrigatório
#PositiveOrZero={0} deve ser maior ou igual a 0
TaxaFrete.invalida={0} está inválida. Informe um valor positivo
Multiplo={0} deve ser valor múltiplo de {1}
ValorZeroIncluiDescricao={1} devem conter {2}
NotBlank.formaPagamentoInput.descricao={0} é obrigatória
#----------------------------------------------------------
#Restaurante
restauranteInput.nome=Nome do restaurante
restauranteInput.taxaFrete=Taxa frete
restauranteInput.cozinha=Cozinha
#----------------------------------------------------------
#Cozinha
cozinhaInput.nome=Nome da cozinha
cozinhaInput.id=ID da cozinha
#----------------------------------------------------------
#Estado
estadoInput.id=ID do estado
estadoInput.nome=Nome do estado
#----------------------------------------------------------
#Cidade
cidadeInput.nome=Nome da cidade
cidadeInput.estado=Estado
#----------------------------------------------------------
#Forma Pagamento
formaPagamentoInput.id=Código da forma de pagamento
formaPagamentoInput.descricao=Descrição da forma de pagamento