spring:
  flyway:    locations:    - classpath:db/migration
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL57Dialect
    generate-ddl: false
    show-sql: true
  datasource:    url: jdbc:mysql://localhost:3306/algafood_test?createDatabaseIfNotExist=true&serverTimezone=UTC
    username: root
    password: root    hikari:
      maximum-pool-size: 1
      minimum-idle: 1
      idle-timeout: 10000
  jackson:
    deserialization:
      fail-on-unknown-properties: true
      fail-on-ignored-properties: true
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: false
server:
  servlet:
    context-path: /services